src/main/proto/io/kx/loanapp/action/startup_action.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "kalix/annotations.proto";

package io.kx.loanapp.action;

option java_outer_classname = "StartupActionHandler";

service StartUp {

  option (kalix.codegen) = {
    action: {}
  };

  rpc Init (google.protobuf.Empty) returns (google.protobuf.Empty) {
    option (kalix.method).trigger = {
      on: STARTUP,
      max_retries: 30
    };
  }
}